# citas-medicas

./: README.md  jacoco.exec  pom.xml
classes/static/: pacientes.html.html
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/com.citasmedicas/: CitasmedicasApplication.html  CitasmedicasApplication.java.html  index.html  index.source.html
site/jacoco/com.citasmedicas.controller/: CitaController.html  CitaController.java.html  MedicoController.html  MedicoController.java.html  PacienteController.html  PacienteController.java.html  index.html  index.source.html
site/jacoco/com.citasmedicas.model/: Cita.html  Cita.java.html  Medico.html  Medico.java.html  Paciente.html  Paciente.java.html  index.html  index.source.html
site/jacoco/com.citasmedicas.service/: CitaService.html  CitaService.java.html  MedicoService.html  MedicoService.java.html  PacienteService.html  PacienteService.java.html  index.html  index.source.html
src/main/java/com/citasmedicas/: CitasmedicasApplication.java
src/main/java/com/citasmedicas/controller/: CitaController.java  MedicoController.java  PacienteController.java
src/main/java/com/citasmedicas/model/: Cita.java  Medico.java  Paciente.java
src/main/java/com/citasmedicas/repository/: CitaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/citasmedicas/service/: CitaService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/test/java/com/citasmedicas/controller/: CitaControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java
src/test/java/com/citasmedicas/service/: CitaServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
surefire-reports/: com.citasmedicas.controller.CitaControllerTest.txt
